ShortcutBox/Views/MainWindow.xaml

<Window
    x:Class="ShortcutBox.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:ShortcutBox.Models"
    xmlns:prism="http://prismlibrary.com/"
    Name="window"
    Title="{Binding Title}"
    Width="550"
    Height="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <m:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />
        </Menu>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFileInfo}">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyFullPathCommand}" Header="フルパスをコピー" />
                    <MenuItem Command="{Binding CopyParentDirectoryPathCommand}" Header="親ディレクトリのパスをコピー" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand, ElementName=window}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding Name}" />
                            </Border>

                            <Border Grid.Column="1">
                                <TextBlock Text="{Binding FullName}" />
                            </Border>
                        </Grid>

                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Text="StatusBar" />
        </StatusBar>
    </Grid>
</Window>
