ShortcutBox/Views/MainWindow.xaml

<Window
    x:Class="ShortcutBox.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:m="clr-namespace:ShortcutBox.Models"
    xmlns:prism="http://prismlibrary.com/"
    Name="window"
    Title="{Binding Title}"
    Width="650"
    Height="250"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True">

    <i:Interaction.Behaviors>
        <m:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding SaveStatusCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <MenuItem Header="File" />

            <MenuItem Header="Edit">
                <MenuItem Command="{Binding ClearFileListCommand}" Header="ファイルリストをクリア" />
                <MenuItem Command="{Binding RestoreFilesCommand}" Header="前回終了時のリストを復元" />
            </MenuItem>

            <MenuItem Header="View">
                <MenuItem Command="{Binding SortCommand}" Header="リストを名前順でソート">
                    <MenuItem.CommandParameter>
                        <m:SortingPropertyName>
                            FileName
                        </m:SortingPropertyName>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding SortCommand}" Header="ファイルとフォルダを分けてソート">
                    <MenuItem.CommandParameter>
                        <m:SortingPropertyName>
                            Kind
                        </m:SortingPropertyName>
                    </MenuItem.CommandParameter>
                </MenuItem>

                <MenuItem Command="{Binding SortCommand}" Header="ソートを解除">
                    <MenuItem.CommandParameter>
                        <m:SortingPropertyName>
                            Index
                        </m:SortingPropertyName>
                    </MenuItem.CommandParameter>
                </MenuItem>


                <MenuItem
                    Command="{Binding ReverseOrderCommand}"
                    Header="並び順を反転"
                    IsChecked="{Binding OrderReverse}" />

            </MenuItem>
        </Menu>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFileInfo}">

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding CopyFullPathCommand}" Header="フルパスをコピー" />
                    <MenuItem Command="{Binding CopyParentDirectoryPathCommand}" Header="親ディレクトリのパスをコピー" />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDoubleClick">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenFileCommand, ElementName=window}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDirectory}" Value="true">
                                            <Setter Property="Background" Value="LemonChiffon" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>

                            </Grid.Style>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Column="0">
                                <TextBlock Text="{Binding Name}" />
                            </Border>

                            <Border
                                Grid.Column="1"
                                Padding="3,0"
                                HorizontalAlignment="Stretch"
                                BorderBrush="Black"
                                BorderThickness="1,0,0,0">

                                <TextBlock Text="{Binding FullName}" />
                            </Border>
                        </Grid>

                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Text="StatusBar" />
        </StatusBar>
    </Grid>
</Window>
